BIND_HOST=0.0.0.0
FRONTEND_PORT=51401
BACKEND_PORT=51402
SERVER_MODE=release
RUN_MODE=standard
TZ=Asia/Shanghai

# Docker 镜像配置（从 Harbor 镜像服务器拉取）
DOCKER_REGISTRY=harbor-test.brainwm.com:21143
DOCKER_NAMESPACE=infra
DOCKER_IMAGE=test_uds_backend
DOCKER_TAG=v0.0.1

# 常用部署账号
# 构建镜像，上传镜像：builder / eqmBnPZhcrL12wwO
# 下载镜像，部署镜像：deployer / vD6ejlvqe30IGZM2

DATABASE_HOST=host.docker.internal
DATABASE_PORT=59117
DATABASE_USER=sub2api
DATABASE_PASSWORD=3a7f9b3466d01e851af902fe0a744472
DATABASE_DBNAME=sub2api
DATABASE_SSLMODE=disable
DATABASE_MAX_OPEN_CONNS=50
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME_MINUTES=30
DATABASE_CONN_MAX_IDLE_TIME_MINUTES=5

REDIS_HOST=host.docker.internal
REDIS_PORT=59116
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=1024
REDIS_MIN_IDLE_CONNS=10
REDIS_ENABLE_TLS=false

ADMIN_EMAIL=admin@sub2api.local
ADMIN_PASSWORD="Sub2apiImport2026!"
JWT_SECRET=0ff43af8a946ff648cfe8d81eb58a1efde562e082cced8c96ed22e8272aa24b6
TOTP_ENCRYPTION_KEY=3186342b7e0d3b91143524f1b94507595ebadf20012e4c5240f596563e469729
JWT_EXPIRE_HOUR=24

GEMINI_OAUTH_CLIENT_ID=
GEMINI_OAUTH_CLIENT_SECRET=
GEMINI_OAUTH_SCOPES=
GEMINI_QUOTA_POLICY=
GEMINI_CLI_OAUTH_CLIENT_SECRET=
ANTIGRAVITY_OAUTH_CLIENT_SECRET=

SECURITY_URL_ALLOWLIST_ENABLED=false
SECURITY_URL_ALLOWLIST_ALLOW_INSECURE_HTTP=false
SECURITY_URL_ALLOWLIST_ALLOW_PRIVATE_HOSTS=false
SECURITY_URL_ALLOWLIST_UPSTREAM_HOSTS=
UPDATE_PROXY_URL=
